DATABASE_URL=postgresql://Edwin:finale99@localhost:5432/Test
SECRET_KEY="django-insecure-s*$*nvl14a2&v37aw_355b3!z-6-$i7p7lh7pns_ci2#^=w%2f"
CLOUDINARY_API_KEY="375498694254193"
CLOUDINARY_API_SECRET="j-5IIRWuL5a02PWJXbBaCRqHr54"
CLOUDINARY_CLOUD_NAME="dogdankxj"
ALLOWED_HOSTS=localhost, 127.0.0.1
DEBUG=True  